\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Budget}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Budget}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HR}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{HR}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Equipment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consumables}{1}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{1}{Consumables}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Travel}{2}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{2}{Travel}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total}{2}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{2}{Total}{subsection.1.5}{}}
