\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{wei2011investigating}
\citation{ccards}
\citation{lou2009study}
\citation{openmusictheory}
\citation{IMSLP-petrucci}
\citation{smithsonian}
\citation{eartr}
\citation{sra}
\citation{ncpa}
\citation{parrikar}
\citation{deepakraja}
\citation{swarganga}
\citation{neuman}
\citation{newmansions}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sections in the Virtual Labs}}{2}{section*.1}}
\newlabel{fig:marginfig}{{1}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Review of Related Work}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Changing Modes of Pedagogy in HCM}{2}{subsection*.3}}
\newlabel{sec:pedagogy}{{}{2}{Changing Modes of Pedagogy in HCM}{subsection*.3}{}}
\citation{sma}
\citation{swarganga}
\@writefile{toc}{\contentsline {subsection}{Twenty First Century}{3}{subsection*.4}}
\citation{bhatkhande}
\citation{kauffman}
\citation{ragaguide}
\citation{jairazbhoy}
\@writefile{toc}{\contentsline {subsection}{Notation and Repositories}{4}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sections in the Virtual Labs}}{4}{subsection*.5}}
\newlabel{fig:marginfig}{{2}{4}{Notation and Repositories}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Cultivation of Musicianship skills}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Propositions for Novel Methods to introduce musical material}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{Power of Drilling}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{Computational and Cognitive Aspects of HCM}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Our Contributions}{6}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Virtual Lab for HCM as an Open Architecture}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Features of the Open System}{7}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three pronged structure of the lab}}{7}{subsection*.12}}
\newlabel{fig:opensystem}{{3}{7}{Features of the Open System}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Play: Experimenting with musical Concepts}{7}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an Experiment}}{7}{subsection*.13}}
\newlabel{fig:experiment}{{4}{7}{Play: Experimenting with musical Concepts}{subsection*.13}{}}
\citation{bhatkhande}
\citation{kramik}
\citation{tambouratzis2008vemus}
\citation{kuuskankare2010pwgl}
\citation{prasad2014overcoming}
\citation{dinesh2012alipi}
\@writefile{toc}{\contentsline {subsection}{Read: Content Aggregation}{8}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raga Graph - Base Ontology}}{8}{subsection*.14}}
\newlabel{fig:onto}{{5}{8}{Read: Content Aggregation}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Add: Annotation and re-narration of web content}{8}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Open Linked Data to Connect Music Resources}{8}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammatic representation of the architecture}}{8}{section*.16}}
\newlabel{fig:verticalcell}{{6}{8}{Open Linked Data to Connect Music Resources}{section*.16}{}}
\citation{alipi}
\citation{akkermans2011freesound}
\@writefile{toc}{\contentsline {subsection}{Audio Annotation tool}{9}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the audio annotation tool}}{9}{subsection*.17}}
\newlabel{fig:annotation}{{7}{9}{Audio Annotation tool}{subsection*.17}{}}
\citation{alipi}
\@writefile{toc}{\contentsline {subsection}{Translations through Alipi}{10}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{User Annotations / Re-narrations}{10}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Crowd-sourcing to re-notate compositions}{10}{subsection*.20}}
\citation{neuman}
\citation{newmansions}
\@writefile{toc}{\contentsline {section}{Cultural and Social Innovations of Virtual Lab for HCM}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{Traditional and Modern Pedagogical Methods}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{Development so far}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Raag and Taal Ontology}{12}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Other Tools}{12}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{Deliverables}{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{Timelines}{13}{section*.28}}
\newpmemlabel{^_1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version 2. Release date: January 30}}{13}{section*.28}}
\newpmemlabel{^_2}{13}
\newpmemlabel{^_3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Version 3. Release date: March 30}}{14}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Version 4. Release date: May 30}}{14}{section*.28}}
\@writefile{toc}{\contentsline {section}{Budget and Resources }{14}{section*.29}}
\newlabel{sec-1}{{}{14}{Budget and Resources }{section*.29}{}}
\@writefile{toc}{\contentsline {section}{HR}{14}{section*.30}}
\newlabel{sec-1-1}{{}{14}{HR}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Equipment}{14}{section*.31}}
\newlabel{sec-1-2}{{}{14}{Equipment}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Consumables}{14}{section*.32}}
\newlabel{sec-1-3}{{}{14}{Consumables}{section*.32}{}}
\bibdata{sample-handout}
\bibcite{sma}{{1}{2015}{{Academy}}{{}}}
\bibcite{akkermans2011freesound}{{2}{2011}{{Akkermans et~al.}}{{Akkermans, Font, Funollet, De~Jong, Roma, Togias, and Serra}}}
\bibcite{bhatkhande}{{3}{1990{a}}{{Bhatkhande}}{{}}}
\@writefile{toc}{\contentsline {section}{Travel}{15}{section*.33}}
\newlabel{sec-1-4}{{}{15}{Travel}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Total}{15}{section*.34}}
\newlabel{sec-1-5}{{}{15}{Total}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}{section*.35}}
\bibcite{kramik}{{4}{1990{b}}{{Bhatkhande}}{{}}}
\bibcite{IMSLP-petrucci}{{5}{2014}{{Crowdsourced}}{{}}}
\bibcite{dinesh2012alipi}{{6}{2012}{{Dinesh et~al.}}{{Dinesh, Uskudarli, Sastry, Aggarwal, and Choppella}}}
\bibcite{smithsonian}{{7}{2014}{{Institution}}{{}}}
\bibcite{sra}{{8}{2014}{{ITC-SRA}}{{}}}
\bibcite{jairazbhoy}{{9}{1995}{{Jairazbhoy}}{{}}}
\bibcite{kauffman}{{10}{1999}{{Kauffman}}{{}}}
\bibcite{kuuskankare2010pwgl}{{11}{2010}{{Kuuskankare and Laurson}}{{}}}
\bibcite{lou2009study}{{12}{2009}{{Lou et~al.}}{{Lou, Zhu, Tseng, Guo, and Shih}}}
\bibcite{eartr}{{13}{2015}{{musictheory.net LLC}}{{}}}
\bibcite{neuman}{{14}{1990}{{Neuman}}{{}}}
\bibcite{parrikar}{{15}{2014}{{Parrikar}}{{}}}
\bibcite{prasad2014overcoming}{{16}{2014}{{Prasad et~al.}}{{Prasad, Dinesh, and Choppella}}}
\bibcite{deepakraja}{{17}{2014}{{Raja}}{{}}}
\bibcite{ragaguide}{{18}{1999}{{Rao et~al.}}{{Rao, Bor, van~der Meer, and Harvey}}}
\bibcite{alipi}{{19}{2015}{{Servelots}}{{}}}
\bibcite{newmansions}{{20}{2008}{{Subramanian}}{{}}}
\bibcite{swarganga}{{21}{2014}{{Swarganga}}{{}}}
\bibcite{tambouratzis2008vemus}{{22}{2008}{{Tambouratzis et~al.}}{{Tambouratzis, Perifanos, Voulgari, Askenfelt, Granqvist, Hansen, Orlarey, Fober, and Letz}}}
\bibcite{ccards}{{23}{2005}{{Valente and Lyon}}{{}}}
\bibcite{ncpa}{{24}{2014}{{van~der Meer and Rao}}{{}}}
\bibcite{wei2011investigating}{{25}{2011}{{Wei and Young}}{{}}}
\bibcite{openmusictheory}{{26}{Eds.}{{Wharton and }}{{(2015)}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Appendix - Description of Some Concepts Mentioned}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{Sample Set of Experiments}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Expt 1 Pitch discrimination}{17}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Expt 2 Pitch Direction}{18}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Expt 2.5 What are notes?}{18}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Expt 3 Pitch identification from same tonic}{18}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Expt 4 Pitch identification from separate tonic}{18}{paragraph*.42}}
\@writefile{toc}{\contentsline {paragraph}{Expt 5 Identifying a chain of pitches}{19}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{6 Tabla Simulation}{19}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Expt 7 Khali and Taali}{19}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{8 Singing and melograph plotting}{19}{paragraph*.46}}
\@writefile{toc}{\contentsline {subsection}{Sample Research Questions}{19}{subsection*.47}}
\ttl@finishall
