\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neuman}
\citation{mansions}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sections in the Virtual Labs}}{1}{section*.1}}
\newlabel{fig:marginfig}{{1}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Changing Modes of Pedagogy in HCM}{1}{subsection*.2}}
\newlabel{sec:pedagogy}{{}{1}{Changing Modes of Pedagogy in HCM}{subsection*.2}{}}
\citation{bhatkhande}
\citation{kauffman}
\citation{ragaguide}
\citation{jairazbhoy}
\@writefile{toc}{\contentsline {subsection}{Twenty First Century}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Notation and Musicianship at odd angles}{2}{subsection*.4}}
\citation{IMSLP-petrucci}
\citation{smithsonian}
\citation{sra}
\citation{ncpa}
\citation{parrikar}
\citation{deepakraja}
\citation{swarganga}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sections in the Virtual Labs}}{3}{paragraph*.5}}
\newlabel{fig:marginfig}{{2}{3}{}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsection}{On-line Repositories}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Resources for other genres}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Web music resources for Hindustani and Carnatic music}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{Cultivation of Musicianship skills}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Propositions for Novel Methods to introduce musical material}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Power of Drilling}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{Computational and Cognitive Aspects of HCM}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Research in pedagogy}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{Three Fold Approach Structure}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{A 3-Fold Approach to Musical Learning}{5}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{Deliverables}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Timelines}{7}{section*.17}}
\newpmemlabel{^_1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version 1. Release date: October 30}}{7}{section*.17}}
\newpmemlabel{^_2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Version 2. Release date: January 30}}{7}{section*.17}}
\newpmemlabel{^_3}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Version 3. Release date: March 30}}{7}{section*.17}}
\newpmemlabel{^_4}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Version 4. Release date: May 30}}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Budget and Resources }{8}{section*.18}}
\newlabel{sec-1}{{}{8}{Budget and Resources }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{HR}{8}{subsection*.19}}
\newlabel{sec-1-1}{{}{8}{HR}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{8}{subsection*.20}}
\newlabel{sec-1-2}{{}{8}{Equipment}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Consumables}{8}{subsection*.21}}
\newlabel{sec-1-3}{{}{8}{Consumables}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Travel}{8}{subsection*.22}}
\newlabel{sec-1-4}{{}{8}{Travel}{subsection*.22}{}}
\bibdata{sample-handout}
\bibcite{bhatkhande}{{1}{1990}{{Bhatkhande}}{{}}}
\bibcite{IMSLP-petrucci}{{2}{2014}{{Crowdsourced}}{{}}}
\bibcite{smithsonian}{{3}{2014}{{Institution}}{{}}}
\bibcite{sra}{{4}{2014}{{ITC-SRA}}{{}}}
\bibcite{jairazbhoy}{{5}{1995}{{Jairazbhoy}}{{}}}
\bibcite{kauffman}{{6}{1999}{{Kauffman}}{{}}}
\bibcite{neuman}{{7}{1990}{{Neuman}}{{}}}
\bibcite{parrikar}{{8}{2014}{{Parrikar}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Total}{9}{subsection*.23}}
\newlabel{sec-1-5}{{}{9}{Total}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{9}{section*.24}}
\bibcite{deepakraja}{{9}{2014}{{Raja}}{{}}}
\bibcite{ragaguide}{{10}{1999}{{Rao et~al.}}{{Rao, Bor, van~der Meer, and Harvey}}}
\bibcite{mansions}{{11}{2008}{{Subramanian}}{{}}}
\bibcite{swarganga}{{12}{2014}{{Swarganga}}{{}}}
\bibcite{ncpa}{{13}{2014}{{van~der Meer and Rao}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Appendix - Description of Some Concepts Mentioned}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Sample Set of Experiments}{10}{subsection*.26}}
\@writefile{toc}{\contentsline {paragraph}{Expt 1 Pitch discrimination}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Expt 2 Pitch Direction}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Expt 2.5 What are notes?}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Expt 3 Pitch identification from same tonic}{11}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Expt 4 Pitch identification from separate tonic}{11}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Expt 5 Identifying a chain of pitches}{11}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{6 Tabla Simulation}{11}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Expt 7 Khali and Taali}{12}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{8 Singing and melograph plotting}{12}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsection}{Sample Research Questions}{12}{subsection*.36}}
\ttl@finishall
