This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal Draft 1.aux
The style file: plainnat.bst
Database file #1: sample-handout.bib
Warning--entry type for "eartr" isn't style-file defined
--line 51 of file sample-handout.bib
Warning--empty publisher in sma
Warning--empty publisher in bhatkhande
Warning--empty publisher in IMSLP-petrucci
Warning--empty publisher in smithsonian
Warning--empty publisher in sra
Warning--empty publisher in parrikar
Warning--empty publisher in deepakraja
Warning--empty publisher in alipi
Warning--empty publisher in swarganga
Warning--empty publisher in ncpa
Warning--empty booktitle in openmusictheory
Warning--empty publisher in openmusictheory
You've used 26 entries,
            2773 wiz_defined-function locations,
            714 strings with 8408 characters,
and the built_in function-call counts, 10991 in all, are:
= -- 921
> -- 570
< -- 29
+ -- 201
- -- 174
* -- 783
:= -- 1683
add.period$ -- 95
call.type$ -- 26
change.case$ -- 120
chr.to.int$ -- 25
cite$ -- 64
duplicate$ -- 602
empty$ -- 977
format.name$ -- 210
if$ -- 2344
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 41
newline$ -- 148
num.names$ -- 104
pop$ -- 369
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 212
swap$ -- 99
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 12
while$ -- 95
width$ -- 0
write$ -- 344
(There were 13 warnings)
